{
  "name": "3x3",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@latest",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "bun next dev",
    "build": "bun next build",
    "start": "bun next start",
    "lint": "bun eslint",
    "db:generate": "bun drizzle-kit generate",
    "db:migrate": "bun drizzle-kit migrate",
    "db:push": "bun drizzle-kit push",
    "db:studio": "bun drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.0",
    "@clerk/themes": "^2.4.35",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "next": "16.0.7",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}